<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yuliang">

    <include
        android:id="@+id/top"
        layout="@layout/topstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="172dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/rel_tccj"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:background="@drawable/radius_drawable_bg">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/tice" />

            <TextView
                android:id="@+id/text_tccj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2"

                android:text="@string/ticechengji"
                android:textColor="#000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_tyxf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/rel_tccj"
            android:background="@drawable/radius_drawable_bg">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/tiyu" />

            <TextView
                android:id="@+id/text_tyxf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toEndOf="@+id/imageView"

                android:text="@string/tiyuxuefen"
                android:textColor="#000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_hjjl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/rel_tccj"
            android:layout_marginTop="50dp"
            android:background="@drawable/radius_drawable_bg">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/jiangbei" />

            <TextView
                android:id="@+id/text_hjjl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@+id/imageView1"
                android:layout_toEndOf="@+id/imageView1"
                android:text="@string/huojiangjilu"
                android:textColor="#000" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="339dp"
            android:layout_height="2dp"
            android:layout_below="@+id/rel_club"
            android:layout_centerHorizontal="true"
            android:background="#000000" />

        <RelativeLayout
            android:id="@+id/rel_club"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/radius_drawable_bg">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="34dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/club" />

            <TextView
                android:id="@+id/text_club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_toEndOf="@+id/imageView4"
                android:text="@string/club"
                android:textColor="#000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_competition"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="66dp"
            android:background="@drawable/radius_drawable_bg">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="33dp"
                android:layout_height="37dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/bisai" />

            <TextView
                android:id="@+id/text_compitition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@+id/imageView5"
                android:layout_toEndOf="@+id/imageView5"
                android:text="@string/wodebisai"
                android:textColor="#000" />
        </RelativeLayout>

    </RelativeLayout>


    <include
        layout="@layout/item1"
        android:layout_width="match_parent"
        android:layout_height="51dp" />

    <RelativeLayout
        android:id="@+id/tuichu"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:background="@drawable/radius_drawable_bg2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="20sp" />

    </RelativeLayout>


</LinearLayout>